<!DOCTYPE html>
<html lang="en" ng-App="ajaxApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular HTTP</title>
</head>

<body>
    <nav>
        <li>
            <a href="#!/">Home</a>
        </li>
        <li>
            <a href="#!/results">Results</a>
        </li>
    </nav>


     <div ng-view></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.5/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="directive.js"></script>
    <script src="controller.js"></script>
</body>

</html>